<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayanda Dlamini Resume</title>
</head>
<body>

    <h1>Ayanda Dlamini</h1>
    <img src="./assets/images/ayanda-profile-pic.png" alt="" width="200">
    <h2>Shopify & Web Developer</h2>
    <hr>

    <h3>Summary</h3>
    <p>Innovative web developer with 3+ years of experience crafting responsive and user-centric websites. Skilled in modern web technologies and dedicated to delivering scalable, high-performance web solutions that drive business growth.</p>
    <hr>

    <h3>Skills</h3>
    <hr>
    <ul>
        <li>Front End: JavaScript, CSS, HTML, Shopify Liquid</li>
        <li>Web Dev Skills: HTML, CSS, JavaScript, Shopify, Liquid, WordPress, Responsive Design</li>
        <li>Deployment: Git</li>
        <li>Server: NodeJS</li>
        <li>Database: MySQL</li>
        <li>Design Skills: Canva Tools</li>
    </ul>

    <hr>

    <h3>Work Experience</h3>
    <hr>

    <h4>Shopify & Web Developer</h4>
    <h5>Wedgewood Crafted Confectionery (Pty) Ltd | June 2021 - Present Day</h5>
    <ul>
        <li>Creating and maintaining enterprise-level web pages and applications with e-commerce payment integrations for the Wedgewood brand</li>
        <li>Implemented cutting-edge responsive design techniques, boosting mobile user engagement</li>
        <li>Optimized website performance, achieving a reduction in load times</li>
        <li>Developed and maintained multiple client subsidiary websites using HTML, CSS, JavaScript and Shopify Liquid</li>
        <li>Collaborated closely with designers to create visually stunning and highly functional custom web pages</li>
        <li>Implemented robust version control practices for efficient code management and team collaboration</li>
        <li>Deployed online marketing promotions in collaboration with the marketing team, optimized SEO, landing and product page conversion rates</li>
    </ul>

    <h4>Shopify & Web Developer</h4>
    <h5>Walters & Bee (Pty) Ltd | June 2021 - Present day</h5>
    <ul>
        <li>Creating and maintaining enterprise-level web pages and applications</li>
        <li>Implemented industry standard responsive design techniques, boosting user engagement</li>
        <li>Optimized website performance, achieving a reduction in load times</li>
        <li>Developed and maintained multiple client subsidiary websites using HTML, CSS, JavaScript and Shopify Liquid</li>
        <li>Collaborated closely with designers to create visually stunning and highly functional user interfaces</li>
        <li>Implemented robust version control practices for efficient code management and team collaboration</li>
    </ul>

    <h4>Shopify & Web Developer</h4>
    <h5>Mobicel ZA | February - April 2023</h5>
    <ul>
        <li>Collaborated closely with Figma designs to create visually stunning and highly functional custom web pages</li>
        <li>Designed & co-built industry-standard e-commerce online store with payment integrations for the Mobicel brand</li>
        <li>Implemented industry-level responsive design techniques, boosting user engagement</li>
        <li>Optimized website performance, achieving a reduction in load times</li>
        <li>Developed and created custom landing pages and integrations using HTML, CSS, JavaScript and Shopify Liquid</li>
    </ul>

    <h4>Shopify & Web Developer</h4>
    <h5>Racefood ZA | January 2022 - February 2023</h5>
    <ul>
        <li>Website migration from Woo-Commerce to Shopify</li>
        <li>Designed & built industry-standard e-commerce online store with payment integrations for the Racefood brand</li>
        <li>Implemented industry-level responsive design techniques, boosting user engagement</li>
        <li>Optimized website performance, achieving a reduction in load times</li>
        <li>Developed and created custom landing pages and integrations using HTML, CSS, JavaScript and Shopify Liquid</li>
    </ul>

    <h4>Shopify & Web Developer</h4>
    <h5>New Earth Durban | February - April 2022</h5>
    <ul>
        <li>Collaborated closely with Figma designs to create visually stunning and highly functional custom web pages</li>
        <li>Designed & co-built industry-standard e-commerce online store with payment integrations for the New Earth brand</li>
        <li>Implemented industry-level responsive design techniques, boosting user engagement</li>
        <li>Optimized website performance, achieving a reduction in load times</li>
        <li>Developed and created custom landing pages and integrations using HTML, CSS, JavaScript and Shopify Liquid</li>
    </ul>

    <h4>Shopify & Web Developer</h4>
    <h5>Veritas Natural Health | March - July 2022</h5>
    <ul>
        <li>Collaborated closely with Figma designs to create visually stunning and highly functional custom web pages</li>
        <li>Designed & co-built industry-standard e-commerce online store with payment integrations for the New Earth brand</li>
        <li>Implemented industry-level responsive design techniques, boosting user engagement</li>
        <li>Optimized website performance, achieving a reduction in load times</li>
        <li>Developed and created custom landing pages and integrations using HTML, CSS, JavaScript and Shopify Liquid</li>
    </ul>

    <h4>Web Developer</h4>
    <h5>Afraceuticals (Pty) Ltd | June - August 2021</h5>
    <ul>
        <li>Co-created industry-level website</li>
        <li>Implemented industry standard responsive design techniques, boosting user engagement</li>
        <li>Optimized website performance, to achieve a reduction in load times</li>
    </ul>
    <hr>

    <h3>Projects</h3>
    <hr>

    <h4>AFRACEUTICALS [PTY] LTD</h4>
    <h5>Website build and launch</h5>
    <ul>
        <li>Assisted in creating and launching website from scratch using HTML, CSS and Wix editor</li>
        <li>Features included visually appealing landing pages with hyperlinks to be able to download scientific research documentation</li>
        <a href="https://www.afraceuticals.com/"><li>https://www.afraceuticals.com/</li></a>
    </ul>

    <h4>WEDGEWOOD NOUGAT [PTY] LTD</h4>
    <h5>Website innovation & management</h5>
    <ul>
        <li>Features include creating & maintaining visually appealing & engaging landing and product pages to provide a seamless and engaging user shopping experience and integrating seasonal promotional popups and widgets to help increase sales through product promotions</li>
        <a href="https://www.wedgewoodnougat.co.za/"><li>https://www.wedgewoodnougat.co.za/</li></a>
    </ul>

    <h4>RACEFOOD ZA</h4>
    <h5>Website build and store migration from Woo-Commerce to Shopify</h5>
    <ul>
        <li>Features included smooth website migration from Woo-Commerce to Shopify, dynamic product catalog, and seamless payment integration with PayFast</li>
        <a href="https://www.racefood.co.za/"><li>https://www.racefood.co.za/</li></a>
    </ul>

    <h4>MOBICEL ZA</h4>
    <h5>E-Commerce website build and launch</h5>
    <ul>
        <li>Collaborated with Precipice Holdings to build & launch Mobicel’s E-Commerce website using Shopify Liquid as well as incorporating HTML, CSS & JavaScript based on Figma designs</li>
        <li>Features included dynamic product catalog, and visually appealing and engaging landing pages</li>
        <a href="https://mobicel.co.za/"><li>https://mobicel.co.za/</li></a>
    </ul>

    <h4>WALTERS & BEE [PTY] LTD</h4>
    <h5>Website build, launch and Management</h5>
    <ul>
        <li>Built and populated custom product and landing pages using Liquid code, HTML, CSS and a working knowledge of JavaScript</li>
        <li>Features include dynamic product catalog, and visually appealing & engaging “Find Us” page to help users locate their nearest international Walters & Bee distributor in their nation</li>
        <a href="https://waltersandbee.com/"><li>https://waltersandbee.com/</li></a>
    </ul>
    
    <h4>VERITAS HEALTH ZA</h4>
    <h5>E-Commerce website build from scratch and launch</h5>
    <ul>
        <li>Designed, built & launched an E-Commerce website for Veritas Health using Shopify, with theme customizations tailored to the brand to deliver a visually appealing website</li>
        <li>Features include a dynamic product catalog, visually appealing land pages and seamless payment integration with PayFast</li>
        <a href="https://veritashealth.co.za/"><li>https://veritashealth.co.za/</li></a>
    </ul>

    <h4>NEW EARTH DURBAN</h4>
    <h5>E-Commerce website build from scratch and launch</h5>
    <ul>
        <li>Working with Figma Designs, built & launched an E-Commerce website for New Earth Durban using Shopify, with theme customizations tailored to the brand to deliver a visually appealing an engaging online shopping experience</li>
        <li>Features include a dynamic and interactive product catalog & hotspot functionality on the home page, visually appealing land pages and seamless payment integration with PayFast</li>
        <a href="https://newearth.durban/"><li>https://newearth.durban/</li></a>
    </ul>

    <hr>

    <h3>Education</h3>
    <hr>

    <p>IIE Rosebank College Diploma in Software Development - Programming, Logic & Design + Business Systems - in Java 2022</p>
    <p>Freemote Remote Developers Bootcamp 6-month online course - Html, CSS, Shopify, JavaScript and Programming 2021</p>
    <p>Bachelor’s Degree & Postgraduate Certificate in Education - Technology, Mathematics & Natural Sciences 2015-2019</p>

    <hr>
    <a href="public/hobbies.html">My Hobbies</a>
    <a href="public/contact.html">Contact Me</a>

    <footer>
        <p>© 2024 Ayanda Dlamini</p>
    </footer>

</body>
</html>